# mariadb
MARIA_DB_NAME=
MARIA_USERNAME=
MARIA_PASSWORD=
MARIA_ROOT_PASSWORD=
MARIA_VOLUME=

# wordpress
WP_DB_NAME=inception_db
WP_DB_USER=inception
WP_DB_PASSWORD=inception123
WP_DB_HOST=

WP_URL=

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER=
WP_PASSWORD=
WP_EMAIL=
WP_VOLUME=

# nginx
DOMAIN_NAME=
